<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:42 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>TokTek | Toko Teknik Online</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/fav_toktek.png" />
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div
        class="container h-100 d-flex align-items-center justify-content-between"
      >
        <!-- Back Button-->
        <div class="back-button">
          <a href="blog-grid.html"><i class="lni-arrow-left"></i></a>
        </div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Blog Details</h6>
        </div>
        <!-- Navbar Toggler-->
        <div
          class="suha-navbar-toggler d-flex justify-content-between flex-wrap"
          id="suhaNavbarToggler"
        >
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <!-- Sidenav Black Overlay-->
    <div class="sidenav-black-overlay"></div>
    <!-- Side Nav Wrapper-->
    <div class="suha-sidenav-wrapper" id="sidenavWrapper">
      <!-- Sidenav Profile-->
      <div class="sidenav-profile">
        <div class="user-profile"><img src="img/bg-img/9.jpg" alt="" /></div>
        <div class="user-info">
          <h6 class="user-name mb-0">Suha Jannat</h6>
          <p class="available-balance">
            Balance <span>$<span class="counter">379.23</span></span>
          </p>
        </div>
      </div>
      <!-- Sidenav Nav-->
      <ul class="sidenav-nav">
        <li>
          <a href="profile.html"><i class="lni-user"></i>My Profile</a>
        </li>
        <li>
          <a href="notifications.html"
            ><i class="lni-alarm lni-tada-effect"></i>Notifications<span
              class="ml-3 badge badge-warning"
              >3</span
            ></a
          >
        </li>
        <li>
          <a href="pages.html"><i class="lni-empty-file"></i>All Pages</a>
        </li>
        <li>
          <a href="wishlist-grid.html"
            ><i class="lni-heart-filled"></i>My Wishlist</a
          >
        </li>
        <li>
          <a href="settings.html"><i class="lni-cog"></i>Settings</a>
        </li>
        <li>
          <a href="intro.html"><i class="lni-power-switch"></i>Sign Out</a>
        </li>
      </ul>
      <!-- Go Back Button-->
      <div class="go-home-btn" id="goHomeBtn">
        <i class="lni-arrow-left"></i>
      </div>
    </div>
    <div class="page-content-wrapper">
      <div class="blog-details-post-thumbnail">
        <!-- Single Post Image--><img src="img/bg-img/6.jpg" alt="" />
        <!-- Post Bookmark--><a class="post-bookmark" href="#"
          ><i class="lni-bookmark"></i
        ></a>
      </div>
      <div class="product-description pb-3">
        <!-- Product Title & Meta Data-->
        <div class="product-title-meta-data bg-white mb-3 py-3">
          <div class="container">
            <h5 class="post-title">
              Bridal shopping is the latest trends of this month.
            </h5>
            <a class="post-catagory mb-3 d-block" href="#">Shopping</a>
            <div
              class="post-meta-data d-flex align-items-center justify-content-between"
            >
              <a class="d-flex align-items-center" href="#"
                ><img src="img/bg-img/9.jpg" alt="" />Sarah<span
                  >Follow</span
                ></a
              ><span><i class="lni-timer"></i>4 min read</span>
            </div>
          </div>
        </div>
        <div class="post-content bg-white py-3 mb-3">
          <div class="container">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta
              delectus distinctio officiis! Quisquam blanditiis voluptatibus,
              quod doloribus modi, impedit in dolores voluptates, aliquam
              facilis architecto eligendi laudantium eos!
            </p>
            <h6>The top shopping deals is the year 2020.</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
              necessitatibus dicta adipisci tempora beatae impedit similique qui
              sit, ea possimus eos odit, voluptatum totam voluptates iure quo?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
              cupiditate quis molestias molestiae minus vel, ipsam corporis aut
              error libero tenetur facere assumenda soluta esse? Perferendis,
              eum!
            </p>
            <a class="mb-3 d-block h6" href="#">How to easily buy a product?</a>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              quasi quas eligendi adipisci quaerat totam. Veritatis ratione a
              numquam molestias, sit at molestiae excepturi totam dolore, hic
              fugiat. Incidunt modi odit iure ipsam amet illo placeat
              laboriosam.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              porro, consectetur cum ea aut dolores officia magni laudantium,
              sed hic ad nulla laborum quam minima voluptatum, labore ipsam.
            </p>
          </div>
        </div>
        <!-- All Comments-->
        <div class="rating-and-review-wrapper bg-white py-3 mb-3">
          <div class="container">
            <h6>Comments (3)</h6>
            <div class="rating-review-content">
              <ul>
                <li class="single-user-review d-flex">
                  <div class="user-thumbnail mt-0">
                    <img src="img/bg-img/7.jpg" alt="" />
                  </div>
                  <div class="rating-comment">
                    <p class="comment mb-0">
                      Very good product. It's just amazing!
                    </p>
                    <span class="name-date">Designing World 12 Dec 2020</span>
                  </div>
                </li>
                <li class="single-user-review d-flex">
                  <div class="user-thumbnail mt-0">
                    <img src="img/bg-img/8.jpg" alt="" />
                  </div>
                  <div class="rating-comment">
                    <p class="comment mb-0">WOW excellent product. Love it.</p>
                    <span class="name-date">Designing World 8 Dec 2020</span>
                  </div>
                </li>
                <li class="single-user-review d-flex">
                  <div class="user-thumbnail mt-0">
                    <img src="img/bg-img/9.jpg" alt="" />
                  </div>
                  <div class="rating-comment">
                    <p class="comment mb-0">
                      What a nice product it is. I am looking it's.
                    </p>
                    <span class="name-date">Designing World 28 Nov 2020</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Comment Form-->
        <div class="ratings-submit-form bg-white py-3">
          <div class="container">
            <h6>Submit A Comment</h6>
            <form action="#" method="POST">
              <div class="form-group">
                <textarea
                  class="form-control"
                  id="comments"
                  name="comment"
                  cols="30"
                  rows="10"
                  data-max-length="200"
                ></textarea>
              </div>
              <button class="btn btn-sm btn-primary" type="submit">
                Post Comment
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav h-100">
        <ul class="h-100 d-flex align-items-center justify-content-between">
          <li class="active">
            <a href="index.html"><i class="lni-home"></i>Home</a>
          </li>
          <li>
            <a href="message.html"><i class="lni-support"></i>Support</a>
          </li>
          <li>
            <a href="cart.html"><i class="lni-cart"></i>Cart</a>
          </li>
          <li>
            <a href="pages.html"><i class="lni-heart"></i>Pages</a>
          </li>
          <li>
            <a href="settings.html"><i class="lni-cog"></i>Settings</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  </body>

  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:42 GMT -->
</html>
