<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:06 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>TokTek | Toko Teknik Online</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/fav_toktek.png" />
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div
        class="container h-100 d-flex align-items-center justify-content-between"
      >
        <!-- Back Button-->
        <div class="back-button">
          <a href="index.html"><i class="lni-arrow-left"></i></a>
        </div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Blog Grid</h6>
        </div>
        <!-- Navbar Toggler-->
        <div
          class="suha-navbar-toggler d-flex justify-content-between flex-wrap"
          id="suhaNavbarToggler"
        >
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <!-- Sidenav Black Overlay-->
    <div class="sidenav-black-overlay"></div>
    <!-- Side Nav Wrapper-->
    <div class="suha-sidenav-wrapper" id="sidenavWrapper">
      <!-- Sidenav Profile-->
      <div class="sidenav-profile">
        <div class="user-profile"><img src="img/bg-img/9.jpg" alt="" /></div>
        <div class="user-info">
          <h6 class="user-name mb-0">Suha Jannat</h6>
          <p class="available-balance">
            Balance <span>$<span class="counter">379.23</span></span>
          </p>
        </div>
      </div>
      <!-- Sidenav Nav-->
      <ul class="sidenav-nav">
        <li>
          <a href="profile.html"><i class="lni-user"></i>My Profile</a>
        </li>
        <li>
          <a href="notifications.html"
            ><i class="lni-alarm lni-tada-effect"></i>Notifications<span
              class="ml-3 badge badge-warning"
              >3</span
            ></a
          >
        </li>
        <li>
          <a href="pages.html"><i class="lni-empty-file"></i>All Pages</a>
        </li>
        <li>
          <a href="wishlist-grid.html"
            ><i class="lni-heart-filled"></i>My Wishlist</a
          >
        </li>
        <li>
          <a href="settings.html"><i class="lni-cog"></i>Settings</a>
        </li>
        <li>
          <a href="intro.html"><i class="lni-power-switch"></i>Sign Out</a>
        </li>
      </ul>
      <!-- Go Back Button-->
      <div class="go-home-btn" id="goHomeBtn">
        <i class="lni-arrow-left"></i>
      </div>
    </div>
    <div class="page-content-wrapper">
      <!-- Top Products-->
      <div class="top-products-area pt-3">
        <div class="container">
          <div
            class="section-heading d-flex align-items-center justify-content-between"
          >
            <h6 class="ml-1">Blog Grid</h6>
            <!-- Layout Options-->
            <div class="layout-options">
              <a class="active" href="blog-grid.html"
                ><i class="lni-grid-alt"></i></a
              ><a href="blog-list.html"><i class="lni-radio-button"></i></a>
            </div>
          </div>
          <div class="row">
            <!-- Single Blog Card-->
            <div class="col-6 col-sm-4">
              <div class="card blog-card mb-3">
                <!-- Post Image-->
                <div class="post-img">
                  <img src="img/bg-img/18.jpg" alt="" />
                </div>
                <!-- Post Bookmark--><a class="post-bookmark" href="#"
                  ><i class="lni-bookmark"></i
                ></a>
                <!-- Post Content-->
                <div class="post-content">
                  <div class="bg-shapes">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                  </div>
                  <!-- Post Catagory--><a class="post-catagory d-block" href="#"
                    >Review</a
                  >
                  <!-- Post Title--><a
                    class="post-title d-block"
                    href="blog-details.html"
                    >The 5 best reviews in Suha</a
                  >
                  <!-- Post Meta-->
                  <div
                    class="post-meta d-flex align-items-center justify-content-between flex-wrap mb-3"
                  >
                    <a href="#"><i class="lni-user"></i>Yasin</a
                    ><span><i class="lni-timer"></i>2 min</span>
                  </div>
                  <!-- Read More Button--><a
                    class="btn btn-primary btn-sm read-more-btn"
                    href="blog-details.html"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
            <!-- Single Blog Card-->
            <div class="col-6 col-sm-4">
              <div class="card blog-card mb-3">
                <!-- Post Image-->
                <div class="post-img">
                  <img src="img/bg-img/19.jpg" alt="" />
                </div>
                <!-- Post Bookmark--><a class="post-bookmark" href="#"
                  ><i class="lni-bookmark"></i
                ></a>
                <!-- Post Content-->
                <div class="post-content">
                  <div class="bg-shapes">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                  </div>
                  <!-- Post Catagory--><a class="post-catagory d-block" href="#"
                    >Shopping</a
                  >
                  <!-- Post Title--><a
                    class="post-title d-block"
                    href="blog-details.html"
                    >The best deals of this week</a
                  >
                  <!-- Post Meta-->
                  <div
                    class="post-meta d-flex align-items-center justify-content-between flex-wrap mb-3"
                  >
                    <a href="#"><i class="lni-user"></i>Admin</a
                    ><span><i class="lni-timer"></i>8 min</span>
                  </div>
                  <!-- Read More Button--><a
                    class="btn btn-success btn-sm read-more-btn"
                    href="blog-details.html"
                    >Read for $0.7</a
                  >
                </div>
              </div>
            </div>
            <!-- Single Blog Card-->
            <div class="col-6 col-sm-4">
              <div class="card blog-card mb-3">
                <!-- Post Image-->
                <div class="post-img">
                  <img src="img/bg-img/20.jpg" alt="" />
                </div>
                <!-- Post Bookmark--><a class="post-bookmark" href="#"
                  ><i class="lni-bookmark"></i
                ></a>
                <!-- Post Content-->
                <div class="post-content">
                  <div class="bg-shapes">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                  </div>
                  <!-- Post Catagory--><a class="post-catagory d-block" href="#"
                    >Tips</a
                  >
                  <!-- Post Title--><a
                    class="post-title d-block"
                    href="blog-details.html"
                    >5 tips for buy original products</a
                  >
                  <!-- Post Meta-->
                  <div
                    class="post-meta d-flex align-items-center justify-content-between flex-wrap mb-3"
                  >
                    <a href="#"><i class="lni-user"></i>Niloy</a
                    ><span><i class="lni-timer"></i>5 min</span>
                  </div>
                  <!-- Read More Button--><a
                    class="btn btn-success btn-sm read-more-btn"
                    href="blog-details.html"
                    >Read for $0.9</a
                  >
                </div>
              </div>
            </div>
            <!-- Single Blog Card-->
            <div class="col-6 col-sm-4">
              <div class="card blog-card mb-3">
                <!-- Post Image-->
                <div class="post-img">
                  <img src="img/bg-img/21.jpg" alt="" />
                </div>
                <!-- Post Bookmark--><a class="post-bookmark" href="#"
                  ><i class="lni-bookmark"></i
                ></a>
                <!-- Post Content-->
                <div class="post-content">
                  <div class="bg-shapes">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                  </div>
                  <!-- Post Catagory--><a class="post-catagory d-block" href="#"
                    >Offer</a
                  >
                  <!-- Post Title--><a
                    class="post-title d-block"
                    href="blog-details.html"
                    >Mega Deals: Up to 75% discount</a
                  >
                  <!-- Post Meta-->
                  <div
                    class="post-meta d-flex align-items-center justify-content-between flex-wrap mb-3"
                  >
                    <a href="#"><i class="lni-user"></i>Dolly</a
                    ><span><i class="lni-timer"></i>1 min</span>
                  </div>
                  <!-- Read More Button--><a
                    class="btn btn-primary btn-sm read-more-btn"
                    href="blog-details.html"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
            <!-- Single Blog Card-->
            <div class="col-6 col-sm-4">
              <div class="card blog-card mb-3">
                <!-- Post Image-->
                <div class="post-img">
                  <img src="img/bg-img/22.jpg" alt="" />
                </div>
                <!-- Post Bookmark--><a class="post-bookmark" href="#"
                  ><i class="lni-bookmark"></i
                ></a>
                <!-- Post Content-->
                <div class="post-content">
                  <div class="bg-shapes">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                  </div>
                  <!-- Post Catagory--><a class="post-catagory d-block" href="#"
                    >Trends</a
                  >
                  <!-- Post Title--><a
                    class="post-title d-block"
                    href="blog-details.html"
                    >Bridal shopping is the latest trends of this month</a
                  >
                  <!-- Post Meta-->
                  <div
                    class="post-meta d-flex align-items-center justify-content-between flex-wrap mb-3"
                  >
                    <a href="#"><i class="lni-user"></i>Sarah</a
                    ><span><i class="lni-timer"></i>9 min</span>
                  </div>
                  <!-- Read More Button--><a
                    class="btn btn-primary btn-sm read-more-btn"
                    href="blog-details.html"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
            <!-- Single Blog Card-->
            <div class="col-6 col-sm-4">
              <div class="card blog-card mb-3">
                <!-- Post Image-->
                <div class="post-img">
                  <img src="img/bg-img/23.jpg" alt="" />
                </div>
                <!-- Post Bookmark--><a class="post-bookmark" href="#"
                  ><i class="lni-bookmark"></i
                ></a>
                <!-- Post Content-->
                <div class="post-content">
                  <div class="bg-shapes">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                  </div>
                  <!-- Post Catagory--><a class="post-catagory d-block" href="#"
                    >News</a
                  >
                  <!-- Post Title--><a
                    class="post-title d-block"
                    href="blog-details.html"
                    >How to easily buy a product</a
                  >
                  <!-- Post Meta-->
                  <div
                    class="post-meta d-flex align-items-center justify-content-between flex-wrap mb-3"
                  >
                    <a href="#"><i class="lni-user"></i>Suha</a
                    ><span><i class="lni-timer"></i>6 min</span>
                  </div>
                  <!-- Read More Button--><a
                    class="btn btn-success btn-sm read-more-btn"
                    href="blog-details.html"
                    >Read for $0.2</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="section-heading">
            <h6 class="ml-1">Read by category</h6>
          </div>
          <div class="row">
            <!-- Single Blog Catagory-->
            <div class="col-6 col-sm-4">
              <div class="card blog-catagory-card mb-3">
                <div class="card-body">
                  <a href="#"
                    ><i class="lni-quotation"></i
                    ><span class="d-block">Review</span></a
                  >
                </div>
              </div>
            </div>
            <!-- Single Blog Catagory-->
            <div class="col-6 col-sm-4">
              <div class="card blog-catagory-card mb-3">
                <div class="card-body">
                  <a href="#"
                    ><i class="lni-shopping-basket"></i
                    ><span class="d-block">Shopping</span></a
                  >
                </div>
              </div>
            </div>
            <!-- Single Blog Catagory-->
            <div class="col-6 col-sm-4">
              <div class="card blog-catagory-card mb-3">
                <div class="card-body">
                  <a href="#"
                    ><i class="lni-bulb"></i
                    ><span class="d-block">Tips</span></a
                  >
                </div>
              </div>
            </div>
            <!-- Single Blog Catagory-->
            <div class="col-6 col-sm-4">
              <div class="card blog-catagory-card mb-3">
                <div class="card-body">
                  <a href="#"
                    ><i class="lni-offer"></i
                    ><span class="d-block">Offer</span></a
                  >
                </div>
              </div>
            </div>
            <!-- Single Blog Catagory-->
            <div class="col-6 col-sm-4">
              <div class="card blog-catagory-card mb-3">
                <div class="card-body">
                  <a href="#"
                    ><i class="lni-bolt-alt"></i
                    ><span class="d-block">Trends</span></a
                  >
                </div>
              </div>
            </div>
            <!-- Single Blog Catagory-->
            <div class="col-6 col-sm-4">
              <div class="card blog-catagory-card mb-3">
                <div class="card-body">
                  <a href="#"
                    ><i class="lni-paperclip"></i
                    ><span class="d-block">News</span></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav h-100">
        <ul class="h-100 d-flex align-items-center justify-content-between">
          <li class="active">
            <a href="index.html"><i class="lni-home"></i>Home</a>
          </li>
          <li>
            <a href="message.html"><i class="lni-support"></i>Support</a>
          </li>
          <li>
            <a href="cart.html"><i class="lni-cart"></i>Cart</a>
          </li>
          <li>
            <a href="pages.html"><i class="lni-heart"></i>Pages</a>
          </li>
          <li>
            <a href="settings.html"><i class="lni-cog"></i>Settings</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  </body>

  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:24 GMT -->
</html>
