<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/intro.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:30:17 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>TokTek | Toko Teknik Online</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/fav_toktek.png" />
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <div
      class="intro-wrapper d-flex align-items-center justify-content-center text-center"
    >
      <!-- Background Shape-->
      <div class="background-shape"></div>
      <div class="container">
        <img class="big-logo" src="img/core-img/logo-white.png" alt="" />
      </div>
    </div>
    <div class="get-started-btn">
      <a class="btn btn-success btn-lg w-100" href="login.html">Get Started</a>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  </body>

  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/intro.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:30:17 GMT -->
</html>
