<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:43 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>TokTek | Toko Teknik Online</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/fav_toktek.png" />
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div
        class="container h-100 d-flex align-items-center justify-content-between"
      >
        <!-- Back Button-->
        <div class="back-button">
          <a href="settings.html"><i class="lni-arrow-left"></i></a>
        </div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Privacy Policy</h6>
        </div>
        <!-- Navbar Toggler-->
        <div
          class="suha-navbar-toggler d-flex justify-content-between flex-wrap"
          id="suhaNavbarToggler"
        >
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <!-- Sidenav Black Overlay-->
    <div class="sidenav-black-overlay"></div>
    <!-- Side Nav Wrapper-->
    <div class="suha-sidenav-wrapper" id="sidenavWrapper">
      <!-- Sidenav Profile-->
      <div class="sidenav-profile">
        <div class="user-profile"><img src="img/bg-img/9.jpg" alt="" /></div>
        <div class="user-info">
          <h6 class="user-name mb-0">Suha Jannat</h6>
          <p class="available-balance">
            Balance <span>$<span class="counter">379.23</span></span>
          </p>
        </div>
      </div>
      <!-- Sidenav Nav-->
      <ul class="sidenav-nav">
        <li>
          <a href="profile.html"><i class="lni-user"></i>My Profile</a>
        </li>
        <li>
          <a href="notifications.html"
            ><i class="lni-alarm lni-tada-effect"></i>Notifications<span
              class="ml-3 badge badge-warning"
              >3</span
            ></a
          >
        </li>
        <li>
          <a href="pages.html"><i class="lni-empty-file"></i>All Pages</a>
        </li>
        <li>
          <a href="wishlist-grid.html"
            ><i class="lni-heart-filled"></i>My Wishlist</a
          >
        </li>
        <li>
          <a href="settings.html"><i class="lni-cog"></i>Settings</a>
        </li>
        <li>
          <a href="intro.html"><i class="lni-power-switch"></i>Sign Out</a>
        </li>
      </ul>
      <!-- Go Back Button-->
      <div class="go-home-btn" id="goHomeBtn">
        <i class="lni-arrow-left"></i>
      </div>
    </div>
    <div class="page-content-wrapper">
      <div class="container">
        <!-- Privacy Policy-->
        <div class="privacy-policy-wrapper py-3">
          <h6>PRIVACY POLICY</h6>
          <p>
            By using or accessing the service in any manner, you acknowledge
            that you accept the practices and policies outlined in this Privacy
            Policy, and you hereby consent that we will collect, use, and share
            your information in the following ways.
          </p>
          <h6>WHAT DATA WE COLLECT AND WHY WE COLLECT</h6>
          <p>
            As is true of most websites, we gather certain information (such as
            mobile provider, operating system, etc.) automatically and store it
            in log files. We use this information, which does not identify
            individual users, to analyze trends, to administer the website, to
            track users movements around the website and to gather demographic
            information about our user base as a whole. We may link some of this
            automatically-collected data to certain Personally Identifiable
            Information.
          </p>
          <h6>PERSONALLY IDENTIFIABLE INFORMATION</h6>
          <p>
            If you are a Client, when you register with us via our Website, we
            will ask you for some personally identifiable information, such as
            your first and last name, company name, email address, billing
            address, and credit card information. You may review and update this
            personally identifiable information in your profile by logging in
            and editing such information on your dashboard. If you decide to
            delete all of your information, we may cancel your account. We may
            retain an archived copy of your records as required by law or for
            reasonable business purposes.
          </p>
          <p>
            Due to the nature of the Service, except to assist Clients with
            certain limited technical problems or as otherwise legally
            compelled, we will not access any of the Content that you upload to
            the Service.
          </p>
          <p>
            Some Personally Identifiable Information may also be provided to
            intermediaries and third parties who assist us with the Service, but
            who may make no use of any such information other than to assist us
            in providing the Service. Except as otherwise provided in this
            Privacy Policy, however, we will not rent or sell your Personally
            Identifiable Information to third parties.
          </p>
          <h6>USE OF INFORMATION</h6>
          <p>
            For our Clients, we use personal information mainly to provide the
            Services and contact our Clients regarding account activities, new
            versions, and product offerings, or other communications relevant to
            the Services. We do not sell or share any personally identifiable or
            other information of End Users to any third parties, except, of
            course, to the applicable Client whose website you are using.
          </p>
          <p>
            If you contact us by email or by filling out a registration form, we
            may keep a record of your contact information and correspondence and
            may use your email address, and any information that you provide to
            us in your message, to respond to you. In addition, we may use the
            personal information described above to send you information
            regarding the Service. If you decide at any time that you no longer
            wish to receive such information or communications from us, email us
            at and request to be removed from our list. The circumstances under
            which we may share such information with third parties are described
            below in “Complying with Legal Process”.
          </p>
          <h6>STORAGE AND SECURITY OF INFORMATION</h6>
          <p class="mb-0">
            It's operates secure data networks protected by industry-standard
            firewalls and password protection systems. Our security and privacy
            policies are periodically reviewed and enhanced as necessary, and
            only authorized individuals have access to the information provided
            by our Clients.
          </p>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav h-100">
        <ul class="h-100 d-flex align-items-center justify-content-between">
          <li class="active">
            <a href="index.html"><i class="lni-home"></i>Home</a>
          </li>
          <li>
            <a href="message.html"><i class="lni-support"></i>Support</a>
          </li>
          <li>
            <a href="cart.html"><i class="lni-cart"></i>Cart</a>
          </li>
          <li>
            <a href="pages.html"><i class="lni-heart"></i>Pages</a>
          </li>
          <li>
            <a href="settings.html"><i class="lni-cog"></i>Settings</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  </body>

  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:43 GMT -->
</html>
