<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:30:11 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>TokTek | Toko Teknik Online</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/fav_toktek.png" />
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div
        class="container h-100 d-flex align-items-center justify-content-between"
      >
        <!-- Logo Wrapper-->
        <div class="logo-wrapper">
          <a href="index.html"
            ><img src="img/core-img/fav_toktek.png" alt=""
          /></a>
        </div>
        <!-- Search Form-->
        <div class="top-search-form">
          <form action="#" method="POST">
            <input
              class="form-control"
              type="search"
              placeholder="Enter your keyword"
            />
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <!-- Navbar Toggler-->
        <div
          class="suha-navbar-toggler d-flex justify-content-between flex-wrap"
          id="suhaNavbarToggler"
        >
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <!-- Sidenav Black Overlay-->
    <div class="sidenav-black-overlay"></div>
    <!-- Side Nav Wrapper-->
    <div class="suha-sidenav-wrapper" id="sidenavWrapper">
      <!-- Sidenav Profile-->
      <div class="sidenav-profile">
        <div class="user-profile"><img src="img/bg-img/9.jpg" alt="" /></div>
        <div class="user-info">
          <h6 class="user-name mb-0">Suha Jannat</h6>
          <p class="available-balance">
            Balance <span>$<span class="counter">379.23</span></span>
          </p>
        </div>
      </div>
      <!-- Sidenav Nav-->
      <ul class="sidenav-nav">
        <li>
          <a href="profile.html"><i class="lni-user"></i>My Profile</a>
        </li>
        <li>
          <a href="notifications.html"
            ><i class="lni-alarm lni-tada-effect"></i>Notifications<span
              class="ml-3 badge badge-warning"
              >3</span
            ></a
          >
        </li>
        <li>
          <a href="pages.html"><i class="lni-empty-file"></i>All Pages</a>
        </li>
        <li>
          <a href="wishlist-grid.html"
            ><i class="lni-heart-filled"></i>My Wishlist</a
          >
        </li>
        <li>
          <a href="settings.html"><i class="lni-cog"></i>Settings</a>
        </li>
        <li>
          <a href="intro.html"><i class="lni-power-switch"></i>Sign Out</a>
        </li>
      </ul>
      <!-- Go Back Button-->
      <div class="go-home-btn" id="goHomeBtn">
        <i class="lni-arrow-left"></i>
      </div>
    </div>
    <div class="page-content-wrapper">
      <div class="container">
        <!-- Profile Wrapper-->
        <div class="profile-wrapper-area py-3">
          <!-- User Information-->
          <div class="card user-info-card">
            <div class="card-body p-4 d-flex align-items-center">
              <div class="user-profile mr-3">
                <img src="img/bg-img/9.jpg" alt="" />
              </div>
              <div class="user-info">
                <p class="mb-0 text-white">@designing-world</p>
                <h5 class="mb-0">Suha Jannat</h5>
              </div>
            </div>
          </div>
          <!-- User Meta Data-->
          <div class="card user-data-card">
            <div class="card-body">
              <div
                class="single-profile-data d-flex align-items-center justify-content-between"
              >
                <div class="title d-flex align-items-center">
                  <i class="lni-user"></i><span>Username</span>
                </div>
                <div class="data-content">@designing-world</div>
              </div>
              <div
                class="single-profile-data d-flex align-items-center justify-content-between"
              >
                <div class="title d-flex align-items-center">
                  <i class="lni-user"></i><span>Full Name</span>
                </div>
                <div class="data-content">SUHA JANNAT</div>
              </div>
              <div
                class="single-profile-data d-flex align-items-center justify-content-between"
              >
                <div class="title d-flex align-items-center">
                  <i class="lni-phone-handset"></i><span>Phone</span>
                </div>
                <div class="data-content">+880 000 111 222</div>
              </div>
              <div
                class="single-profile-data d-flex align-items-center justify-content-between"
              >
                <div class="title d-flex align-items-center">
                  <i class="lni-envelope"></i><span>Email Address</span>
                </div>
                <div class="data-content">care@example.com</div>
              </div>
              <div
                class="single-profile-data d-flex align-items-center justify-content-between"
              >
                <div class="title d-flex align-items-center">
                  <i class="lni-map-marker"></i><span>Shipping</span>
                </div>
                <div class="data-content">28/C Green Road, BD</div>
              </div>
              <div
                class="single-profile-data d-flex align-items-center justify-content-between"
              >
                <div class="title d-flex align-items-center">
                  <i class="lni-star"></i><span>My Order</span>
                </div>
                <div class="data-content">
                  <a class="btn btn-danger btn-sm" href="my-order.html">View</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Edit Profile-->
          <div class="edit-profile-btn mt-3">
            <a class="btn btn-info w-100" href="edit-profile.html"
              ><i class="lni-pencil mr-2"></i>Edit Profile</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav h-100">
        <ul class="h-100 d-flex align-items-center justify-content-between">
          <li class="active">
            <a href="index.html"><i class="lni-home"></i>Home</a>
          </li>
          <li>
            <a href="message.html"><i class="lni-support"></i>Support</a>
          </li>
          <li>
            <a href="cart.html"><i class="lni-cart"></i>Cart</a>
          </li>
          <li>
            <a href="pages.html"><i class="lni-heart"></i>Pages</a>
          </li>
          <li>
            <a href="settings.html"><i class="lni-cog"></i>Settings</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  </body>

  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:30:11 GMT -->
</html>
