<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/support.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:43 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>TokTek | Toko Teknik Online</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/fav_toktek.png" />
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div
        class="container h-100 d-flex align-items-center justify-content-between"
      >
        <!-- Back Button-->
        <div class="back-button">
          <a href="settings.html"><i class="lni-arrow-left"></i></a>
        </div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Support</h6>
        </div>
        <!-- Navbar Toggler-->
        <div
          class="suha-navbar-toggler d-flex justify-content-between flex-wrap"
          id="suhaNavbarToggler"
        >
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <!-- Sidenav Black Overlay-->
    <div class="sidenav-black-overlay"></div>
    <!-- Side Nav Wrapper-->
    <div class="suha-sidenav-wrapper" id="sidenavWrapper">
      <!-- Sidenav Profile-->
      <div class="sidenav-profile">
        <div class="user-profile"><img src="img/bg-img/9.jpg" alt="" /></div>
        <div class="user-info">
          <h6 class="user-name mb-0">Suha Jannat</h6>
          <p class="available-balance">
            Balance <span>$<span class="counter">379.23</span></span>
          </p>
        </div>
      </div>
      <!-- Sidenav Nav-->
      <ul class="sidenav-nav">
        <li>
          <a href="profile.html"><i class="lni-user"></i>My Profile</a>
        </li>
        <li>
          <a href="notifications.html"
            ><i class="lni-alarm lni-tada-effect"></i>Notifications<span
              class="ml-3 badge badge-warning"
              >3</span
            ></a
          >
        </li>
        <li>
          <a href="pages.html"><i class="lni-empty-file"></i>All Pages</a>
        </li>
        <li>
          <a href="wishlist-grid.html"
            ><i class="lni-heart-filled"></i>My Wishlist</a
          >
        </li>
        <li>
          <a href="settings.html"><i class="lni-cog"></i>Settings</a>
        </li>
        <li>
          <a href="intro.html"><i class="lni-power-switch"></i>Sign Out</a>
        </li>
      </ul>
      <!-- Go Back Button-->
      <div class="go-home-btn" id="goHomeBtn">
        <i class="lni-arrow-left"></i>
      </div>
    </div>
    <div class="page-content-wrapper">
      <div class="container">
        <!-- Support Wrapper-->
        <div class="support-wrapper py-3">
          <h4 class="faq-heading text-center">How can we help you with?</h4>
          <!-- Search Form-->
          <form class="faq-search-form" action="#" method="POST">
            <input
              class="form-control"
              type="search"
              name="search"
              placeholder="Search"
            />
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
          <!-- Accordian Area Wrapper-->
          <div class="accordian-area-wrapper mt-3">
            <!-- Accordian Card-->
            <div class="card accordian-card clearfix">
              <div class="card-body">
                <h5 class="accordian-title">For Buyers</h5>
                <div class="accordion" id="accordionExample">
                  <!-- Single Accordian-->
                  <div class="accordian-header" id="headingOne">
                    <button
                      class="d-flex align-items-center justify-content-between w-100 collapsed btn"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="false"
                      aria-controls="collapseOne"
                    >
                      <span
                        ><i class="lni-bi-cycle"></i>How to get started?</span
                      ><i class="lni-chevron-right"></i>
                    </button>
                  </div>
                  <div
                    class="collapse"
                    id="collapseOne"
                    aria-labelledby="headingOne"
                    data-parent="#accordionExample"
                  >
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Libero excepturi tempore exercitationem porro dignissimos.
                    </p>
                  </div>
                  <!-- Single Accordian-->
                  <div class="accordian-header" id="headingTwo">
                    <button
                      class="d-flex align-items-center justify-content-between w-100 collapsed btn"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      <span
                        ><i class="lni-cart-full"></i>How to buy a
                        product?</span
                      ><i class="lni-chevron-right"></i>
                    </button>
                  </div>
                  <div
                    class="collapse"
                    id="collapseTwo"
                    aria-labelledby="headingTwo"
                    data-parent="#accordionExample"
                  >
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Libero excepturi tempore exercitationem porro dignissimos.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Accordian Area Wrapper-->
          <div class="accordian-area-wrapper mt-3">
            <!-- Accordian Card-->
            <div class="card accordian-card seller-card clearfix">
              <div class="card-body">
                <h5 class="accordian-title">For Sellers</h5>
                <div class="accordion" id="accordionExample2">
                  <!-- Single Accordian-->
                  <div class="accordian-header" id="headingThree">
                    <button
                      class="d-flex align-items-center justify-content-between w-100 collapsed btn"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      <span
                        ><i class="lni-dropbox"></i>How can upload a
                        product?</span
                      ><i class="lni-chevron-right"></i>
                    </button>
                  </div>
                  <div
                    class="collapse"
                    id="collapseThree"
                    aria-labelledby="headingThree"
                    data-parent="#accordionExample2"
                  >
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Libero excepturi tempore exercitationem porro dignissimos.
                    </p>
                  </div>
                  <!-- Single Accordian-->
                  <div class="accordian-header" id="headingFour">
                    <button
                      class="d-flex align-items-center justify-content-between w-100 collapsed btn"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseFour"
                      aria-expanded="false"
                      aria-controls="collapseFour"
                    >
                      <span><i class="lni-dollar"></i>Commission structure</span
                      ><i class="lni-chevron-right"></i>
                    </button>
                  </div>
                  <div
                    class="collapse"
                    id="collapseFour"
                    aria-labelledby="headingFour"
                    data-parent="#accordionExample2"
                  >
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Libero excepturi tempore exercitationem porro dignissimos.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Accordian Area Wrapper-->
          <div class="accordian-area-wrapper mt-3">
            <!-- Accordian Card-->
            <div class="card accordian-card others-card clearfix">
              <div class="card-body">
                <h5 class="accordian-title">Others</h5>
                <div class="accordion" id="accordionExample3">
                  <!-- Single Accordian-->
                  <div class="accordian-header" id="headingFive">
                    <button
                      class="d-flex align-items-center justify-content-between w-100 collapsed btn"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseFive"
                      aria-expanded="false"
                      aria-controls="collapseFive"
                    >
                      <span
                        ><i class="lni-exit"></i>How to return a product?</span
                      ><i class="lni-chevron-right"></i>
                    </button>
                  </div>
                  <div
                    class="collapse"
                    id="collapseFive"
                    aria-labelledby="headingFive"
                    data-parent="#accordionExample3"
                  >
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Libero excepturi tempore exercitationem porro dignissimos.
                    </p>
                  </div>
                  <!-- Single Accordian-->
                  <div class="accordian-header" id="headingSix">
                    <button
                      class="d-flex align-items-center justify-content-between w-100 collapsed btn"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseSix"
                      aria-expanded="false"
                      aria-controls="collapseSix"
                    >
                      <span
                        ><i class="lni-emoji-sad"></i>My product is
                        misleading?</span
                      ><i class="lni-chevron-right"></i>
                    </button>
                  </div>
                  <div
                    class="collapse"
                    id="collapseSix"
                    aria-labelledby="headingSix"
                    data-parent="#accordionExample3"
                  >
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Libero excepturi tempore exercitationem porro dignissimos.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav h-100">
        <ul class="h-100 d-flex align-items-center justify-content-between">
          <li class="active">
            <a href="index.html"><i class="lni-home"></i>Home</a>
          </li>
          <li>
            <a href="message.html"><i class="lni-support"></i>Support</a>
          </li>
          <li>
            <a href="cart.html"><i class="lni-cart"></i>Cart</a>
          </li>
          <li>
            <a href="pages.html"><i class="lni-heart"></i>Pages</a>
          </li>
          <li>
            <a href="settings.html"><i class="lni-cog"></i>Settings</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  </body>

  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/support.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:43 GMT -->
</html>
