<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:06 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>TokTek | Toko Teknik Online</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/fav_toktek.png" />
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div
        class="container h-100 d-flex align-items-center justify-content-between"
      >
        <!-- Back Button-->
        <div class="back-button">
          <a href="cart.html"><i class="lni-arrow-left"></i></a>
        </div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Billing Information</h6>
        </div>
        <!-- Navbar Toggler-->
        <div
          class="suha-navbar-toggler d-flex justify-content-between flex-wrap"
          id="suhaNavbarToggler"
        >
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <!-- Sidenav Black Overlay-->
    <div class="sidenav-black-overlay"></div>
    <!-- Side Nav Wrapper-->
    <div class="suha-sidenav-wrapper" id="sidenavWrapper">
      <!-- Sidenav Profile-->
      <div class="sidenav-profile">
        <div class="user-profile"><img src="img/bg-img/9.jpg" alt="" /></div>
        <div class="user-info">
          <h6 class="user-name mb-0">Suha Jannat</h6>
          <p class="available-balance">
            Balance <span>$<span class="counter">379.23</span></span>
          </p>
        </div>
      </div>
      <!-- Sidenav Nav-->
      <ul class="sidenav-nav">
        <li>
          <a href="profile.html"><i class="lni-user"></i>My Profile</a>
        </li>
        <li>
          <a href="notifications.html"
            ><i class="lni-alarm lni-tada-effect"></i>Notifications<span
              class="ml-3 badge badge-warning"
              >3</span
            ></a
          >
        </li>
        <li>
          <a href="pages.html"><i class="lni-empty-file"></i>All Pages</a>
        </li>
        <li>
          <a href="wishlist-grid.html"
            ><i class="lni-heart-filled"></i>My Wishlist</a
          >
        </li>
        <li>
          <a href="settings.html"><i class="lni-cog"></i>Settings</a>
        </li>
        <li>
          <a href="intro.html"><i class="lni-power-switch"></i>Sign Out</a>
        </li>
      </ul>
      <!-- Go Back Button-->
      <div class="go-home-btn" id="goHomeBtn">
        <i class="lni-arrow-left"></i>
      </div>
    </div>
    <div class="page-content-wrapper">
      <div class="container">
        <!-- Checkout Wrapper-->
        <div class="checkout-wrapper-area py-3">
          <!-- Billing Address-->
          <div class="billing-information-card mb-4">
            <div class="card billing-information-title-card bg-danger">
              <div class="card-body">
                <h6 class="text-center mb-0 text-white">Billing Information</h6>
              </div>
            </div>
            <div class="card user-data-card">
              <div class="card-body">
                <div
                  class="single-profile-data d-flex align-items-center justify-content-between"
                >
                  <div class="title d-flex align-items-center">
                    <i class="lni-user"></i><span>Full Name</span>
                  </div>
                  <div class="data-content">SUHA JANNAT</div>
                </div>
                <div
                  class="single-profile-data d-flex align-items-center justify-content-between"
                >
                  <div class="title d-flex align-items-center">
                    <i class="lni-envelope"></i><span>Email Address</span>
                  </div>
                  <div class="data-content">care@example.com</div>
                </div>
                <div
                  class="single-profile-data d-flex align-items-center justify-content-between"
                >
                  <div class="title d-flex align-items-center">
                    <i class="lni-phone-handset"></i><span>Phone</span>
                  </div>
                  <div class="data-content">+880 000 111 222</div>
                </div>
                <div
                  class="single-profile-data d-flex align-items-center justify-content-between"
                >
                  <div class="title d-flex align-items-center">
                    <i class="lni-map-marker"></i><span>Shipping Address</span>
                  </div>
                  <div class="data-content">28/C Green Road, BD</div>
                </div>
                <!-- Edit Address--><a
                  class="btn btn-danger w-100"
                  href="edit-profile.html"
                  >Edit Billing Information</a
                >
              </div>
            </div>
          </div>
          <!-- Shipping Method Choose-->
          <div class="shipping-method-choose mb-4">
            <div class="card shipping-method-choose-title-card bg-success">
              <div class="card-body">
                <h6 class="text-center mb-0 text-white">
                  Shipping Method Choose
                </h6>
              </div>
            </div>
            <div class="card shipping-method-choose-card">
              <div class="card-body">
                <div class="shipping-method-choose">
                  <ul>
                    <li>
                      <input
                        id="fastShipping"
                        type="radio"
                        name="selector"
                        checked
                      />
                      <label for="fastShipping"
                        >Fast Shipping<span>1 days delivary for $1</span></label
                      >
                      <div class="check"></div>
                    </li>
                    <li>
                      <input id="normalShipping" type="radio" name="selector" />
                      <label for="normalShipping"
                        >Reguler<span>3-7 days delivary for $0.4</span></label
                      >
                      <div class="check"></div>
                    </li>
                    <li>
                      <input id="courier" type="radio" name="selector" />
                      <label for="courier"
                        >Courier<span>5-8 days delivary for $0.3</span></label
                      >
                      <div class="check"></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Cart Amount Area-->
          <div class="card cart-amount-area">
            <div
              class="card-body d-flex align-items-center justify-content-between"
            >
              <h5 class="total-price mb-0">
                $<span class="counter">39.84</span>
              </h5>
              <a class="btn btn-warning" href="checkout-payment.html"
                >Confirm &amp; Pay</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav h-100">
        <ul class="h-100 d-flex align-items-center justify-content-between">
          <li class="active">
            <a href="index.html"><i class="lni-home"></i>Home</a>
          </li>
          <li>
            <a href="message.html"><i class="lni-support"></i>Support</a>
          </li>
          <li>
            <a href="cart.html"><i class="lni-cart"></i>Cart</a>
          </li>
          <li>
            <a href="pages.html"><i class="lni-heart"></i>Pages</a>
          </li>
          <li>
            <a href="settings.html"><i class="lni-cog"></i>Settings</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  </body>

  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:06 GMT -->
</html>
