<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:28:55 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>TokTek | Toko Teknik Online</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/fav_toktek.png" />
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div
        class="container h-100 d-flex align-items-center justify-content-between"
      >
        <!-- Logo Wrapper-->
        <div class="logo-wrapper">
          <a href="index.html"
            ><img src="img/core-img/fav_toktek.png" alt=""
          /></a>
        </div>
        <!-- Search Form-->
        <div class="top-search-form">
          <form action="#" method="POST">
            <input
              class="form-control"
              type="search"
              placeholder="Enter your keyword"
            />
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <!-- Navbar Toggler-->
        <div
          class="suha-navbar-toggler d-flex justify-content-between flex-wrap"
          id="suhaNavbarToggler"
        >
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <!-- Sidenav Black Overlay-->
    <div class="sidenav-black-overlay"></div>
    <!-- Side Nav Wrapper-->
    <div class="suha-sidenav-wrapper" id="sidenavWrapper">
      <!-- Sidenav Profile-->
      <div class="sidenav-profile">
        <div class="user-profile"><img src="img/bg-img/9.jpg" alt="" /></div>
        <div class="user-info">
          <h6 class="user-name mb-0">Suha Jannat</h6>
          <p class="available-balance">
            Balance <span>$<span class="counter">379.23</span></span>
          </p>
        </div>
      </div>
      <!-- Sidenav Nav-->
      <ul class="sidenav-nav">
        <li>
          <a href="profile.html"><i class="lni-user"></i>My Profile</a>
        </li>
        <li>
          <a href="notifications.html"
            ><i class="lni-alarm lni-tada-effect"></i>Notifications<span
              class="ml-3 badge badge-warning"
              >3</span
            ></a
          >
        </li>
        <li>
          <a href="pages.html"><i class="lni-empty-file"></i>All Pages</a>
        </li>
        <li>
          <a href="wishlist-grid.html"
            ><i class="lni-heart-filled"></i>My Wishlist</a
          >
        </li>
        <li>
          <a href="settings.html"><i class="lni-cog"></i>Settings</a>
        </li>
        <li>
          <a href="intro.html"><i class="lni-power-switch"></i>Sign Out</a>
        </li>
      </ul>
      <!-- Go Back Button-->
      <div class="go-home-btn" id="goHomeBtn">
        <i class="lni-arrow-left"></i>
      </div>
    </div>
    <div class="page-content-wrapper">
      <!-- Hero Slides-->
      <div class="hero-slides owl-carousel">
        <!-- Single Hero Slide-->
        <div class="single-hero-slide">
          <div class="slide-img"><img src="img/bg-img/1.jpg" alt="" /></div>
          <div class="slide-content h-100 d-flex align-items-center">
            <div class="container">
              <h4
                class="text-white mb-0"
                data-animation="fadeInUp"
                data-delay="100ms"
                data-wow-duration="1000ms"
              >
                Amazon Echo
              </h4>
              <p
                class="text-white"
                data-animation="fadeInUp"
                data-delay="400ms"
                data-wow-duration="1000ms"
              >
                3rd Generation, Charcoal
              </p>
              <a
                class="btn btn-primary btn-sm"
                href="#"
                data-animation="fadeInUp"
                data-delay="800ms"
                data-wow-duration="1000ms"
                >Buy Now</a
              >
            </div>
          </div>
        </div>
        <!-- Single Hero Slide-->
        <div class="single-hero-slide">
          <div class="slide-img"><img src="img/bg-img/2.jpg" alt="" /></div>
          <div class="slide-content h-100 d-flex align-items-center">
            <div class="container">
              <h4
                class="text-white mb-0"
                data-animation="fadeInUp"
                data-delay="100ms"
                data-wow-duration="1000ms"
              >
                Light Candle
              </h4>
              <p
                class="text-white"
                data-animation="fadeInUp"
                data-delay="400ms"
                data-wow-duration="1000ms"
              >
                Now only $22
              </p>
              <a
                class="btn btn-success btn-sm"
                href="#"
                data-animation="fadeInUp"
                data-delay="500ms"
                data-wow-duration="1000ms"
                >Buy Now</a
              >
            </div>
          </div>
        </div>
        <!-- Single Hero Slide-->
        <div class="single-hero-slide">
          <div class="slide-img"><img src="img/bg-img/3.jpg" alt="" /></div>
          <div class="slide-content h-100 d-flex align-items-center">
            <div class="container">
              <h4
                class="mb-0 text-dark"
                data-animation="fadeInUp"
                data-delay="100ms"
                data-wow-duration="1000ms"
              >
                Best Furniture
              </h4>
              <p
                data-animation="fadeInUp"
                data-delay="400ms"
                data-wow-duration="1000ms"
              >
                3 years warranty
              </p>
              <a
                class="btn btn-danger btn-sm"
                href="#"
                data-animation="fadeInUp"
                data-delay="800ms"
                data-wow-duration="1000ms"
                >Buy Now</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- Product Catagories-->
      <div class="product-catagories-wrapper pt-3">
        <div class="container">
          <div class="section-heading">
            <h6 class="ml-1">Product Category</h6>
          </div>
          <div class="product-catagory-wrap">
            <div class="row">
              <div class="col-4">
                <div class="card mb-3 catagory-card">
                  <div class="card-body">
                    <a href="catagory.html"
                      ><i class="lni-slim"></i><span>Women's</span></a
                    >
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card mb-3 catagory-card">
                  <div class="card-body">
                    <a href="catagory.html"
                      ><i class="lni-apartment"></i><span>Lifestyle</span></a
                    >
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card mb-3 catagory-card">
                  <div class="card-body">
                    <a href="catagory.html"
                      ><i class="lni-burger"></i><span>Foods</span></a
                    >
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card mb-3 catagory-card">
                  <div class="card-body">
                    <a href="catagory.html"
                      ><i class="lni-cup"></i><span>Sports</span></a
                    >
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card mb-3 catagory-card">
                  <div class="card-body">
                    <a href="catagory.html"
                      ><i class="lni-tshirt"></i><span>Men's</span></a
                    >
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card mb-3 catagory-card">
                  <div class="card-body">
                    <a href="catagory.html"
                      ><i class="lni-island"></i><span>Travel</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Flash Sale Slide-->
      <div class="flash-sale-wrapper pb-3">
        <div class="container">
          <div
            class="section-heading d-flex align-items-center justify-content-between"
          >
            <h6 class="ml-1">Flash Sale</h6>
            <a class="btn btn-primary btn-sm" href="flash-sale.html"
              >View All</a
            >
          </div>
          <!-- Flash Sale Slide-->
          <div class="flash-sale-slide owl-carousel">
            <!-- Single Flash Sale Card-->
            <div class="card flash-sale-card">
              <div class="card-body">
                <a href="single-product.html"
                  ><img src="img/product/1.jpg" alt="" /><span
                    class="product-title"
                    >Short Cotton Tops</span
                  >
                  <p class="sale-price">
                    $7.99<span class="real-price">$15</span>
                  </p>
                  <span class="progress-title">33% Sold Out</span>
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 33%"
                      aria-valuenow="33"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div></div
                ></a>
              </div>
            </div>
            <!-- Single Flash Sale Card-->
            <div class="card flash-sale-card">
              <div class="card-body">
                <a href="single-product.html"
                  ><img src="img/product/2.jpg" alt="" /><span
                    class="product-title"
                    >Flower Shape Baby Dress</span
                  >
                  <p class="sale-price">
                    $14<span class="real-price">$21</span>
                  </p>
                  <span class="progress-title">57% Sold Out</span>
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 57%"
                      aria-valuenow="57"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div></div
                ></a>
              </div>
            </div>
            <!-- Single Flash Sale Card-->
            <div class="card flash-sale-card">
              <div class="card-body">
                <a href="single-product.html"
                  ><img src="img/product/3.jpg" alt="" /><span
                    class="product-title"
                    >Floral Long Sleve Salowar
                  </span>
                  <p class="sale-price">
                    $36<span class="real-price">$49</span>
                  </p>
                  <span class="progress-title">100% Sold Out</span>
                  <div class="progress">
                    <div
                      class="progress-bar bg-danger"
                      role="progressbar"
                      style="width: 100%"
                      aria-valuenow="100"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div></div
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Top Products-->
      <div class="top-products-area clearfix">
        <div class="container">
          <div
            class="section-heading d-flex align-items-center justify-content-between"
          >
            <h6 class="ml-1">Top Products</h6>
            <a class="btn btn-danger btn-sm" href="shop-grid.html">View All</a>
          </div>
          <div class="row">
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body">
                  <span class="badge badge-success">Sale</span
                  ><a class="wishlist-btn" href="#"
                    ><i class="lni-heart-filled"></i></a
                  ><a
                    class="product-thumbnail d-block"
                    href="single-product.html"
                    ><img class="mb-2" src="img/product/11.jpg" alt="" /></a
                  ><a class="product-title d-block" href="single-product.html"
                    >Women's Caps</a
                  >
                  <p class="sale-price">$13<span>$42</span></p>
                  <div class="product-rating">
                    <i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i>
                  </div>
                  <a class="btn btn-success btn-sm add2cart-notify" href="#"
                    ><i class="lni-plus"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body">
                  <span class="badge badge-primary">New</span
                  ><a class="wishlist-btn" href="#"
                    ><i class="lni-heart-filled"></i></a
                  ><a
                    class="product-thumbnail d-block"
                    href="single-product.html"
                    ><img class="mb-2" src="img/product/5.jpg" alt="" /></a
                  ><a class="product-title d-block" href="single-product.html"
                    >Ciramic Pots</a
                  >
                  <p class="sale-price">$74<span>$99</span></p>
                  <div class="product-rating">
                    <i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i>
                  </div>
                  <a class="btn btn-success btn-sm add2cart-notify" href="#"
                    ><i class="lni-plus"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body">
                  <span class="badge badge-success">Sale</span
                  ><a class="wishlist-btn" href="#"
                    ><i class="lni-heart-filled"></i></a
                  ><a
                    class="product-thumbnail d-block"
                    href="single-product.html"
                    ><img class="mb-2" src="img/product/6.jpg" alt="" /></a
                  ><a class="product-title d-block" href="single-product.html"
                    >Roof Lamp</a
                  >
                  <p class="sale-price">$99<span>$113</span></p>
                  <div class="product-rating">
                    <i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i>
                  </div>
                  <a class="btn btn-success btn-sm add2cart-notify" href="#"
                    ><i class="lni-plus"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body">
                  <span class="badge badge-danger">-15%</span
                  ><a class="wishlist-btn" href="#"
                    ><i class="lni-heart-filled"></i></a
                  ><a
                    class="product-thumbnail d-block"
                    href="single-product.html"
                    ><img class="mb-2" src="img/product/9.jpg" alt="" /></a
                  ><a class="product-title d-block" href="single-product.html"
                    >Black Shoes</a
                  >
                  <p class="sale-price">$87<span>$92</span></p>
                  <div class="product-rating">
                    <i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i>
                  </div>
                  <a class="btn btn-success btn-sm add2cart-notify" href="#"
                    ><i class="lni-plus"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body">
                  <span class="badge badge-danger">-11%</span
                  ><a class="wishlist-btn" href="#"
                    ><i class="lni-heart-filled"></i></a
                  ><a
                    class="product-thumbnail d-block"
                    href="single-product.html"
                    ><img class="mb-2" src="img/product/8.jpg" alt="" /></a
                  ><a class="product-title d-block" href="single-product.html"
                    >White Dress</a
                  >
                  <p class="sale-price">$21<span>$25</span></p>
                  <div class="product-rating">
                    <i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i>
                  </div>
                  <a class="btn btn-success btn-sm add2cart-notify" href="#"
                    ><i class="lni-plus"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body">
                  <span class="badge badge-warning">Hot</span
                  ><a class="wishlist-btn" href="#"
                    ><i class="lni-heart-filled"></i></a
                  ><a
                    class="product-thumbnail d-block"
                    href="single-product.html"
                    ><img class="mb-2" src="img/product/4.jpg" alt="" /></a
                  ><a class="product-title d-block" href="single-product.html"
                    >Polo Shirts</a
                  >
                  <p class="sale-price">$38<span>$41</span></p>
                  <div class="product-rating">
                    <i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i
                    ><i class="lni-star-filled"></i>
                  </div>
                  <a class="btn btn-success btn-sm add2cart-notify" href="#"
                    ><i class="lni-plus"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Cool Facts Area-->
      <div class="cta-area">
        <div class="container">
          <div
            class="cta-text px-4 py-5"
            style="background-image: url(img/bg-img/6.jpg)"
          >
            <h4>Winter Sale 20% Off</h4>
            <p>
              Suha is a multipurpose, creative &amp; <br />modern mobile
              template.
            </p>
            <a class="btn btn-danger" href="#">Shop Today</a>
          </div>
        </div>
      </div>
      <!-- Weekly Best Sellers-->
      <div class="weekly-best-seller-area pt-3">
        <div class="container">
          <div
            class="section-heading d-flex align-items-center justify-content-between"
          >
            <h6 class="pl-1">Weekly Best Sellers</h6>
            <a class="btn btn-success btn-sm" href="shop-list.html">View All</a>
          </div>
          <div class="row">
            <!-- Single Weekly Product Card-->
            <div class="col-12">
              <div class="card weekly-product-card mb-3">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <span class="badge badge-success">Sale</span
                    ><a class="wishlist-btn" href="#"
                      ><i class="lni-heart-filled"></i></a
                    ><a
                      class="product-thumbnail d-block"
                      href="single-product.html"
                      ><img src="img/product/10.jpg" alt=""
                    /></a>
                  </div>
                  <div class="product-description">
                    <a class="product-title d-block" href="single-product.html"
                      >Light Cotton Tops</a
                    >
                    <p class="sale-price">
                      <i class="lni-dollar"></i>$64<span>$89</span>
                    </p>
                    <div class="product-rating">
                      <i class="lni-star-filled"></i>4.88 (39)
                    </div>
                    <a class="btn btn-success btn-sm add2cart-notify" href="#"
                      ><i class="mr-1 lni-cart"></i>Buy</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card-->
            <div class="col-12">
              <div class="card weekly-product-card mb-3">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <span class="badge badge-primary">Pre Order</span
                    ><a class="wishlist-btn" href="#"
                      ><i class="lni-heart-filled"></i></a
                    ><a
                      class="product-thumbnail d-block"
                      href="single-product.html"
                      ><img src="img/product/7.jpg" alt=""
                    /></a>
                  </div>
                  <div class="product-description">
                    <a class="product-title d-block" href="single-product.html"
                      >Modern Gray Tops</a
                    >
                    <p class="sale-price">
                      <i class="lni-dollar"></i>$100<span>$160</span>
                    </p>
                    <div class="product-rating">
                      <i class="lni-star-filled"></i>4.82 (125)
                    </div>
                    <a class="btn btn-success btn-sm add2cart-notify" href="#"
                      ><i class="mr-1 lni-cart"></i>Buy</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card-->
            <div class="col-12">
              <div class="card weekly-product-card mb-3">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <span class="badge badge-danger">-10%</span
                    ><a class="wishlist-btn" href="#"
                      ><i class="lni-heart-filled"></i></a
                    ><a
                      class="product-thumbnail d-block"
                      href="single-product.html"
                      ><img src="img/product/12.jpg" alt=""
                    /></a>
                  </div>
                  <div class="product-description">
                    <a class="product-title d-block" href="single-product.html"
                      >Sun Glasses</a
                    >
                    <p class="sale-price">
                      <i class="lni-dollar"></i>$24<span>$32</span>
                    </p>
                    <div class="product-rating">
                      <i class="lni-star-filled"></i>4.79 (63)
                    </div>
                    <a class="btn btn-success btn-sm add2cart-notify" href="#"
                      ><i class="mr-1 lni-cart"></i>Buy</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card-->
            <div class="col-12">
              <div class="card weekly-product-card mb-3">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <span class="badge badge-warning">Featured</span
                    ><a class="wishlist-btn" href="#"
                      ><i class="lni-heart-filled"></i></a
                    ><a
                      class="product-thumbnail d-block"
                      href="single-product.html"
                      ><img src="img/product/13.jpg" alt=""
                    /></a>
                  </div>
                  <div class="product-description">
                    <a class="product-title d-block" href="single-product.html"
                      >Wall Clock</a
                    >
                    <p class="sale-price">
                      <i class="lni-dollar"></i>$31<span>$47</span>
                    </p>
                    <div class="product-rating">
                      <i class="lni-star-filled"></i>4.99 (7)
                    </div>
                    <a class="btn btn-success btn-sm add2cart-notify" href="#"
                      ><i class="mr-1 lni-cart"></i>Buy</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav h-100">
        <ul class="h-100 d-flex align-items-center justify-content-between">
          <li class="active">
            <a href="index.html"><i class="lni-home"></i>Home</a>
          </li>
          <li>
            <a href="message.html"><i class="lni-support"></i>Support</a>
          </li>
          <li>
            <a href="cart.html"><i class="lni-cart"></i>Cart</a>
          </li>
          <li>
            <a href="pages.html"><i class="lni-heart"></i>Pages</a>
          </li>
          <li>
            <a href="settings.html"><i class="lni-cog"></i>Settings</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  </body>

  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:30:07 GMT -->
</html>
