<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:43 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>TokTek | Toko Teknik Online</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/fav_toktek.png" />
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Login Wrapper Area-->
    <div
      class="login-wrapper d-flex align-items-center justify-content-center text-center"
    >
      <!-- Background Shape-->
      <div class="background-shape"></div>
      <div class="container">
        <img class="big-logo" src="img/core-img/logo-white.png" alt="" />
        <!-- Register Form-->
        <div class="register-form mt-5 px-4">
          <form
            action="http://demo.designing-world.com/suha-v1.3.0/index.html"
            method="post"
          >
            <div class="form-group text-left mb-4">
              <span>Username</span>
              <label for="username"><i class="lni-user"></i></label>
              <input
                class="form-control"
                id="username"
                type="text"
                placeholder="Designing World"
              />
            </div>
            <div class="form-group text-left mb-4">
              <span>Email</span>
              <label for="email"><i class="lni-envelope"></i></label>
              <input
                class="form-control"
                id="email"
                type="email"
                placeholder="help@example.com"
              />
            </div>
            <div class="form-group text-left mb-4">
              <span>Password</span>
              <label for="password"><i class="lni-lock"></i></label>
              <input
                class="input-psswd form-control"
                id="registerPassword"
                type="password"
                placeholder="********************"
              />
            </div>
            <button class="btn btn-success btn-lg w-100">Register Now</button>
          </form>
        </div>
        <!-- Login Meta-->
        <div class="login-meta-data">
          <p class="text-white mt-3 mb-0">
            Already have an account?<a class="ml-2" href="login.html">Login</a>
          </p>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  </body>

  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:43 GMT -->
</html>
