<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/wishlist-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:04 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>TokTek | Toko Teknik Online</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/fav_toktek.png" />
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div
        class="container h-100 d-flex align-items-center justify-content-between"
      >
        <!-- Back Button-->
        <div class="back-button">
          <a href="index.html"><i class="lni-arrow-left"></i></a>
        </div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Wishlist</h6>
        </div>
        <!-- Navbar Toggler-->
        <div
          class="suha-navbar-toggler d-flex justify-content-between flex-wrap"
          id="suhaNavbarToggler"
        >
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <!-- Sidenav Black Overlay-->
    <div class="sidenav-black-overlay"></div>
    <!-- Side Nav Wrapper-->
    <div class="suha-sidenav-wrapper" id="sidenavWrapper">
      <!-- Sidenav Profile-->
      <div class="sidenav-profile">
        <div class="user-profile"><img src="img/bg-img/9.jpg" alt="" /></div>
        <div class="user-info">
          <h6 class="user-name mb-0">Suha Jannat</h6>
          <p class="available-balance">
            Balance <span>$<span class="counter">379.23</span></span>
          </p>
        </div>
      </div>
      <!-- Sidenav Nav-->
      <ul class="sidenav-nav">
        <li>
          <a href="profile.html"><i class="lni-user"></i>My Profile</a>
        </li>
        <li>
          <a href="notifications.html"
            ><i class="lni-alarm lni-tada-effect"></i>Notifications<span
              class="ml-3 badge badge-warning"
              >3</span
            ></a
          >
        </li>
        <li>
          <a href="pages.html"><i class="lni-empty-file"></i>All Pages</a>
        </li>
        <li>
          <a href="wishlist-grid.html"
            ><i class="lni-heart-filled"></i>My Wishlist</a
          >
        </li>
        <li>
          <a href="settings.html"><i class="lni-cog"></i>Settings</a>
        </li>
        <li>
          <a href="intro.html"><i class="lni-power-switch"></i>Sign Out</a>
        </li>
      </ul>
      <!-- Go Back Button-->
      <div class="go-home-btn" id="goHomeBtn">
        <i class="lni-arrow-left"></i>
      </div>
    </div>
    <div class="page-content-wrapper">
      <!-- Top Products-->
      <div class="top-products-area pt-3">
        <div class="container">
          <div
            class="section-heading d-flex align-items-center justify-content-between"
          >
            <h6 class="ml-1">Wishlist (4)</h6>
            <!-- Layout Options-->
            <div class="layout-options">
              <a href="wishlist-grid.html"><i class="lni-grid-alt"></i></a
              ><a class="active" href="wishlist-list.html"
                ><i class="lni-radio-button"></i
              ></a>
            </div>
          </div>
          <div class="row">
            <!-- Single Weekly Product Card-->
            <div class="col-12">
              <div class="card weekly-product-card mb-3">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <span class="badge badge-success">Sale</span
                    ><a class="delete-btn" href="#"><i class="lni-trash"></i></a
                    ><a
                      class="product-thumbnail d-block"
                      href="single-product.html"
                      ><img src="img/product/10.jpg" alt=""
                    /></a>
                  </div>
                  <div class="product-description">
                    <a class="product-title d-block" href="single-product.html"
                      >Light Cotton Tops</a
                    >
                    <p class="sale-price">
                      <i class="lni-dollar"></i>$64<span>$89</span>
                    </p>
                    <div class="product-rating">
                      <i class="lni-star-filled"></i>4.88 (39)
                    </div>
                    <a class="btn btn-success btn-sm add2cart-notify" href="#"
                      ><i class="mr-1 lni-cart"></i>Buy</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card-->
            <div class="col-12">
              <div class="card weekly-product-card mb-3">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <span class="badge badge-primary">Pre Order</span
                    ><a class="delete-btn" href="#"><i class="lni-trash"></i></a
                    ><a
                      class="product-thumbnail d-block"
                      href="single-product.html"
                      ><img src="img/product/7.jpg" alt=""
                    /></a>
                  </div>
                  <div class="product-description">
                    <a class="product-title d-block" href="single-product.html"
                      >Modern Gray Tops</a
                    >
                    <p class="sale-price">
                      <i class="lni-dollar"></i>$100<span>$160</span>
                    </p>
                    <div class="product-rating">
                      <i class="lni-star-filled"></i>4.82 (125)
                    </div>
                    <a class="btn btn-success btn-sm add2cart-notify" href="#"
                      ><i class="mr-1 lni-cart"></i>Buy</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card-->
            <div class="col-12">
              <div class="card weekly-product-card mb-3">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <span class="badge badge-danger">-10%</span
                    ><a class="delete-btn" href="#"><i class="lni-trash"></i></a
                    ><a
                      class="product-thumbnail d-block"
                      href="single-product.html"
                      ><img src="img/product/12.jpg" alt=""
                    /></a>
                  </div>
                  <div class="product-description">
                    <a class="product-title d-block" href="single-product.html"
                      >Sun Glasses</a
                    >
                    <p class="sale-price">
                      <i class="lni-dollar"></i>$24<span>$32</span>
                    </p>
                    <div class="product-rating">
                      <i class="lni-star-filled"></i>4.79 (63)
                    </div>
                    <a class="btn btn-success btn-sm add2cart-notify" href="#"
                      ><i class="mr-1 lni-cart"></i>Buy</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Weekly Product Card-->
            <div class="col-12">
              <div class="card weekly-product-card mb-3">
                <div class="card-body d-flex align-items-center">
                  <div class="product-thumbnail-side">
                    <span class="badge badge-warning">Featured</span
                    ><a class="delete-btn" href="#"><i class="lni-trash"></i></a
                    ><a
                      class="product-thumbnail d-block"
                      href="single-product.html"
                      ><img src="img/product/13.jpg" alt=""
                    /></a>
                  </div>
                  <div class="product-description">
                    <a class="product-title d-block" href="single-product.html"
                      >Wall Clock</a
                    >
                    <p class="sale-price">
                      <i class="lni-dollar"></i>$31<span>$47</span>
                    </p>
                    <div class="product-rating">
                      <i class="lni-star-filled"></i>4.99 (7)
                    </div>
                    <a class="btn btn-success btn-sm add2cart-notify" href="#"
                      ><i class="mr-1 lni-cart"></i>Buy</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- Select All Products-->
            <div class="col-12">
              <div class="select-all-products-btn mb-3">
                <a class="btn btn-danger w-100" href="#">Add All To Cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav h-100">
        <ul class="h-100 d-flex align-items-center justify-content-between">
          <li class="active">
            <a href="index.html"><i class="lni-home"></i>Home</a>
          </li>
          <li>
            <a href="message.html"><i class="lni-support"></i>Support</a>
          </li>
          <li>
            <a href="cart.html"><i class="lni-cart"></i>Cart</a>
          </li>
          <li>
            <a href="pages.html"><i class="lni-heart"></i>Pages</a>
          </li>
          <li>
            <a href="settings.html"><i class="lni-cog"></i>Settings</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  </body>

  <!-- Mirrored from demo.designing-world.com/suha-v1.3.0/wishlist-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 13:32:04 GMT -->
</html>
